<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .adlam-display-regular {
            font-family: "ADLaM Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .sora-font {
            font-family: "Sora", serif;
            font-optical-sizing: auto;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .dynamic-txt {
            position: relative;
            overflow: hidden;
        }

        .dynamic-txt::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fffdfd;
            border-left: 2px solid #010101;
            animation: typing 3s steps(10) infinite;
        }

        @keyframes typing {

            40%,
            60% {
                left: 100%;
            }

            100% {
                left: 0;
                color: #010101;
                -webkit-text-stroke: 0px;
            }
        }

        @media screen and (max-width: 767px) {

            .br-class{
                display: none;
            }
            .font-h1{
                padding-left: 20px;
                font-size: 30px;
                padding-top: 10px;
            }
            .font-p{
                padding-left: 20px;
            }
            .btn-p{
                margin-left: 20px;
            }
        }
    </style>

</head>



<body>
    <div class="bg-[#FFF9F4] nav-div flex justify-center sm:border-b sm:border-black">
        <nav class="sora-font flex  container  p-4  gap-[200px] xl:pl-[90px] ">
            <div class="flex sm:items-center sm:justify-start w-[231.85px] h-[48px] pl-0 ">
                <img class="w-[47.85px] h-[48px] sm:relative sm:" src="c1-assets/logo-header.png" alt="">
                <h1 class="hidden sm:block text-[26px] pt-[3px] pl-[10px]">
                    Browse<span class="text-[#FFDC26]">4</span>Pets
                </h1>
            </div>



            <img class="xl:hidden xl:none ml-[70px] w-[30px] h-[30]" src="c1-assets/bars-3.png" alt="">



            <ol class="xl:flex gap-[25px]  xl:sora-font text-[20px] pt-[10px] hidden  sm:block ">
                <li><a class="" href="#">Find a pet</a></li>
                <li><a href="#">Breeds</a></li>
                <li><a href="#">Contact us</a></li>
            </ol>

            <div class="xl:right-div xl:flex xl:gap-[10px] xl:pl-[70px] hidden  sm:block ">
                <img class="w-[24px] h-[24px] mt-[10px] mr-[10px]" src="c1-assets/Vector.png" alt="">
                <img class="w-[24px] h-[24px] mt-[10px]" src="c1-assets/Vector2.png" alt="">
                <button class="w-[117px] h-[45px] rounded-[8px] border border-[#FFDC26] ">Login</button>
                <button class="w-[117px] h-[45px] bg-[#FFDC26] rounded-[8px]">Register</button>
            </div>
        </nav>
    </div>

    <div class="home h-[925px] text-left border border-black flex justify-center relative">
        <div class="mt-[76px] w-[1320px] h-[749px] border border-black flex flex-col justify-start gap-[30px]">
            <div class="wrapper">
                <h1 class="font-h1 dynamic-txt adlam-display-regular xl:text-[56px] sm:text-[30px]">
                    Pamper Your Pet,
                    <br>
                    Because They Deserve
                </h1>
            </div>
            <h1 class="font-h1 wrapper adlam-display-regular xl:text-[56px] sm:text-[40px]"
                style="position: relative; top: -40px;">
                the Best
            </h1>

            <p class="font-p text-[20px] leading-[36px] text-gray-500 pt-[-50px] relative top-[-60px]">
                Discover a world of treats, toys, and
                <br class="sm:block xl:hidden">
                essentials handpicked for
                <br class="br-class">
                your furry
                friends.
                <br class="sm:block xl:hidden">
                Shop now and make tails wag with joy!
            </p>

            <button
                class="btn-p bg-[#FFDC26] w-[159px] h-[45px] rounded-[8px] text-[20px] text-[black] sora-font relative bottom-[60px]">
                Find a pet
            </button>
            <img class="xl:absolute xl:b-[50px] sm:relative sm:mt-[0px] mt-[-200px]"
                src="c1-assets/Adobe Express - file.png" alt="">
        </div>
    </div>



    </div>
    </div>

    <div class="new-pannel">

    </div>






</body>
<footer>

</footer>

</html>